# Cables

./: Cables.sln
Cables/: CableCalculations.cs  Cables.csproj  mono_crash.11a6748113.0.json  mono_crash.mem.1423.11717ddc0.blob  mono_crash.mem.1423.70000c449000.blob  mono_crash.mem.1423.70000e7c5000.blob
Cables.Brands/: Cables.Brands.csproj  mono_crash.11a6748113.1.json
Cables.Brands/Common/: Cable.cs  IArmourTube.cs  IBraidArmoured.cs  ISingleConstruction.cs  ITapeArmoured.cs
Cables.Brands/Common/ColorsBuilders/: CountingMarkingColors.cs  ICableColorsBuilder.cs  ScabColorsBuilder.cs
Cables.Brands/Common/NameBuilders/: ICableMarkingBuilder.cs  ICableNameBuilder.cs  KunrsNameBuider.cs  SkabNameBuilder.cs
Cables.Brands/FireAlarmCables/: Kps.cs  Kpsv.cs
Cables.Brands/Kip/: Kip.cs
Cables.Brands/KipCables/: Kip.cs
Cables.Brands/Kunrs/: Kunrs.cs
Cables.Brands/KunrsCables/: Kunrs.cs
Cables.Brands/Skab/: Skab.cs
Cables.Brands/SkabCables/: Skab.cs  SkabVoltageType.cs
Cables/Braiding/: BraidingBuilder.cs  BraidingMode.cs
Cables/CableCalculations/: Calculations.cs
Cables/CableElements/: ConductingCore.cs  ExtrusionElement.cs  ExtrusionOverlayType.cs  ICableElement.cs  IConductor.cs  IExtrudable.cs  InsulatedBillet.cs  SolidConductor.cs  TwistedConductor.cs  TwistedCore.cs
Cables/Common/: CableCalculations.cs  CableColor.cs  CableProperty.cs  CablePropertySet.cs  ClimaticModification.cs  FireProtectionClass.cs  FireProtectionClassEntity.cs  OperatingVoltage.cs  OperatingVoltageEntity.cs  PowerWiresColorScheme.cs  TechnicalConditions.cs  (+2 more)
(+24 files in other folders)
