<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Kunrs\" />
    <Folder Include="Skab\" />
    <Folder Include="Kip\" />
    <Folder Include="FireAlarmCables\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cables\Cables.csproj" />
  </ItemGroup>
</Project>
