<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="KunrsCables\" />
    <Folder Include="SkabCables\" />
    <Folder Include="KipCables\" />
    <Folder Include="FireAlarmCables\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cables\Cables.csproj" />
  </ItemGroup>
</Project>
